{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BotManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "BotManager",
    "Audience": "BotManager",
    "ExpiryMinutes": 15
  },
  "AdminCredentials": {
    "Email": "",
    "PasswordHash": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
  },
  "ReverseProxy": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Auth": {
    "RefreshTokenDays": 14,
    "CookieSecure": true
  },
  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": "",
    "RequiredAfterFailedAttempts": 3
  },
  "Bots": {
    "AutoStartEnabled": true
  },
  "LogRetention": {
    "SystemLogsDays": 30,
    "CommandUsageDays": 90,
    "LoginAuditDays": 90
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
